[Interface]
Address = 10.113.21.0/25
PrivateKey = CNInqSfUi/OWibYsdSMynb3nB9wqTaZYfVZEWMVL80I=

[Peer]
PublicKey = H3gvGHwK2MIRsqzJCVPzuOJDALcaUtIbl57PSvMFcQw=
AllowedIPs = 10.113.0.41
Endpoint = savpn.nctu.me:51820
PersistentKeepalive = 25